<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .first-gallery, .second-gallery{
            display: flex;
            gap: 5px;
        }
        .second-gallery{
            margin-top: 5px;
        }
        main section{
            height: 470px;
        }
        .first-gallery > div{
            flex: 1;
        }
        .second-gallery > div{
            flex: 1;
            height: 100%;
        }
        .second-inner{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
        }
        .second-inner  div{
            height: calc(100%);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .first-inner{
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
      .first-inner div{
            height: calc(50% - 5px/2 );
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">com com co flex gallery</h1>
        <section class="banner-img">
            <img src="./images/20221231_122609.jpg" alt="">
        </section>
    </header>
    <main>
        <section class="first-gallery">
            <div>
                <img src="./images/20221231_144603-removebg-preview.png" alt="">
            </div>
            <div>
                <img src="./images/20221231_144603-removebg-preview.png" alt="">
            </div>
            <div class="first-inner">
                <div>
                    <img src="./images/20221231_144603-removebg-preview.png" alt="">
                </div> 
                <div>
                    <img src="./images/20221231_144603-removebg-preview.png" alt="">
                </div> 
            </div>
        </section>
        <section class="second-gallery">
            <div>
                <img src="./images/20221231_144603-removebg-preview.png" alt="">
            </div>
            <div class="second-inner">
               <div>
                <img src="./images/20221231_144603-removebg-preview.png" alt="">
               </div>
               <div>
                <img src="./images/20221231_144603-removebg-preview.png" alt="">
               </div>
               <div>
                <img src="./images/20221231_144603-removebg-preview.png" alt="">
               </div>
               <div>
                <img src="./images/20221231_144603-removebg-preview.png" alt="">
               </div>
            </div >
            <div>
                <img src="./images/20221231_144603-removebg-preview.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>